* {
  color: hsl(0, 0%, 100%);
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Outfit:wght@400;700&family=Raleway:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Outfit:wght@400;700&family=Raleway:wght@400;700&display=swap');

body {
  text-align: center;
  background-color: hsl(218, 28%, 13%);
  color: white;
  margin: 50px auto 0 auto;
  font-size: 14px;
  font-weight: 400, 700;
  font-family: 'Open Sans', sans-serif;
}
.header-logo {
  position: absolute;
  left: 10px;
  width: 150px;
}
header,nav,h3,p,h1 {font-family: 'Raleway', sans-serif;
}
nav {
  float: right;
  padding: 2px;
}
ul li {
  list-style: none;
  display: inline;
  padding-right: 50px;
}
.header-links {
  text-decoration: none;
  color: white;
}
.header-links:hover {
  text-decoration: underline;
}

.first-section {
  position: relative;
  top: 100px;
  justify-content: center;
}
.first-section > img {
  display: block;
  padding-left: 200px;
  width: 600px;
  margin: 0 auto;
}
.btn {
  text-decoration: none;
  font-size: 14px;
  border-radius: 20px;
  top: 20px;
  color: white;
  padding: 15px;
  background-color: hsl(198, 60%, 50%);
  position: relative;
  cursor: pointer;
  width: 200px;
  display: inline-block;
}
.btn:hover {
  background-color: hsl(176, 68%, 64%);
}
.second-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
  margin-top: 200px;
  width: max-content;
  gap: 4em;
  margin: 200px auto 100px auto;
}

.real-time-text {
  margin-block-end: 0%;
  margin-block-start: 0%;
}
.access,
.security {
  margin-bottom: 50px;
}

.stay-productive {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.stay-productive-image {
  width: 500px;
}

.stay-productive-text {
  text-align: left;
}

#link {
  text-decoration: none;
  color: hsl(176, 68%, 64%);
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  border-bottom: 1px solid;
  padding-bottom: 0.25rem;
}
#link img {
  margin-left: 0.85rem;
}

#link:hover {
  color: white;
}

.quote {
  margin-top: 150px;
}
.big-quotes {
  position: relative;
  display: block;
  top: 10px;
  left: 125px;
  z-index: -1;
}
.profiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 200px;
}

.profiles-images {
  border-radius: 50%;
  width: 30px;
  float: left;
  margin-right: 20px;
}
.satish,
.bruce,
.iva {
  background-color: hsl(219, 30%, 18%);
  width: 300px;
  height: fit-content;
  padding: 20px;
  margin-bottom: 200px;
}

.satish,
.bruce,
.iva > p {
  text-align: left;
}

.text-author {
  margin-right: 20px;
  text-align: left;
}

.email-sign-up {
  background-color: hsl(217, 28%, 15%);
  width: 600px;
  height: 180px;
  left: 350px;
  padding: 20px;
  position: absolute;
  z-index: 10;
  bottom: -1900px;
  border-radius: 5px;
}
#email-signup {
  border-radius: 20px;
  height: 35px;
  width: 350px;
  padding: 2px 20px;
  border-width: 0px;
  margin-right: 10px;
  margin-top: 20px;
}
.signup-btn {
  text-decoration: none;
  font-size: 14px;
  border-radius: 20px;
  color: white;
  padding: 10px;
  background-color: hsl(198, 60%, 50%);
  position: relative;
  cursor: pointer;
  width: 150px;
  display: inline-block;
}

.signup-btn:hover {
  background-color: hsl(176, 68%, 64%);
}


footer{
  background: hsl(216, 53%, 9%) ;
  margin-top: -110px ;
  padding: 70px ;
}
.foot-desc{
  display: grid;
  grid-template-columns: 3fr 2fr 1.3fr 1.2fr 1.1fr;
  margin-top: 50px;
}
.loc img{
  float: left;
  margin-right: 20px;
  margin-bottom: 100px;
  margin-top: 50PX;

}
.foot-desc-1 img{
 margin-top: 50px;
 display:block;
}


.foot-desc-1 a {display:flex;}
.foot-desc ul{
  line-height: 50px;
  margin-top:50px ;
}

.fa{
  margin-right: 10px;
  margin-top: 10px;
}
.fa:hover{
  color: hsl(176, 68%, 64%) ;
}
.foot-logo {display: flex;
position: absolute;
left: 10px;
width: 150px;
}
.loc > p {margin-top: 60px;
  text-align: left;
display: block;}
/*
.footer-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
.imga {
  width: 20px;
}

.location-icon {
  width: 20px;
  top: -40px;
  position: relative;
  transform: translateY(40%);
}

.right-links ul li a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: space-evenly;
  column-gap: 5px;
  color: white;
  text-align: left;
}
.footer-contact-one {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}
.footer-left {
  text-align: left;
}
.footer-left > p {
  display: inline-block;
}

.fylo {
  width: 150px;
}


/* 
footer{
    background: hsl(216, 53%, 9%) ;
    margin-top: -110px ;
    padding: 150px 100px 30px 100px;
}
.foot-desc{
    display: grid;
    grid-template-columns: 3fr 2fr 1.3fr 1.2fr 1.1fr;
}
.loc img{
    float: left;
    margin-right: 20px;
    margin-bottom: 100px;
    padding-top: 20px;
}
.foot-desc-1 img{
    margin-right: 20px;
    position: relative;
    top: -40%;
    transform: translateY(40%);
}
.foot-desc ul{
    line-height: 50px;
    margin-top: 0;
}

.fa{
    margin-right: 10px;
    margin-top: 10px;
}
.fa:hover{
    color: hsl(176, 68%, 64%) ;
}